# IntraV

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codebumble/intrav/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codebumble/intrav/: MainActivity.kt  Server.kt  ServerAdapter.kt  ServerStorage.kt
app/src/main/res/drawable/: box_background.xml  circle_red.xml  ic_add.xml  ic_delete.xml  ic_edit.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_server.xml  server_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codebumble/intrav/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
